{
  "name": "sc-puml-render-mcp-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the sc-puml-render-mcp connector and its spikes.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -F sc-puml-render-mcp build",
    "test": "pnpm -F sc-puml-render-mcp test"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@9.0.0"
}
